<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bottle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/mybottle"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAP TO SPIN"
        android:textSize="28dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/roundbutton"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="64dp"
        android:textStyle="bold"
        android:onClick="spinBottle"/>



</RelativeLayout>